C:\C#\Obj1Task1\bin\Debug\net8.0\Obj1Task1.exe
C:\C#\Obj1Task1\bin\Debug\net8.0\Obj1Task1.deps.json
C:\C#\Obj1Task1\bin\Debug\net8.0\Obj1Task1.runtimeconfig.json
C:\C#\Obj1Task1\bin\Debug\net8.0\Obj1Task1.dll
C:\C#\Obj1Task1\bin\Debug\net8.0\Obj1Task1.pdb
C:\C#\Obj1Task1\obj\Debug\net8.0\Obj1Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Obj1Task1\obj\Debug\net8.0\Obj1Task1.AssemblyInfoInputs.cache
C:\C#\Obj1Task1\obj\Debug\net8.0\Obj1Task1.AssemblyInfo.cs
C:\C#\Obj1Task1\obj\Debug\net8.0\Obj1Task1.csproj.CoreCompileInputs.cache
C:\C#\Obj1Task1\obj\Debug\net8.0\Obj1Task1.dll
C:\C#\Obj1Task1\obj\Debug\net8.0\refint\Obj1Task1.dll
C:\C#\Obj1Task1\obj\Debug\net8.0\Obj1Task1.pdb
C:\C#\Obj1Task1\obj\Debug\net8.0\Obj1Task1.genruntimeconfig.cache
C:\C#\Obj1Task1\obj\Debug\net8.0\ref\Obj1Task1.dll
